

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"></link>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=GoogleSans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="imgs/logo/logo-removebg.png"/>
    <title>BioMetrix</title>
</head>


<body>

  



<!-- navbar of website  -->
<header>
<nav class="nav-bar">

 <!-- logo of website  -->
        <div class="nav-container"></div>
        <div class="logo">
        <img src="./imgs/logo/logo-removebg.png" alt="logo" >
        <h2 class="logo-h">BIOMETRIX</h2>
        </div>
        
        <ul class="nav-ul" id="nav-ul">
        <li id="h" class=" row navdown"><a href="#home" class="a-home">HOME</a></li><hr class="show-hr">
        <li id="ab" class=" row navdown"><a href="#abt">ABOUT</a></li><hr class="show-hr">
        <li id="#" class=" row navdown"><a href="product.html">PRODUCT</a></li><hr class="show-hr">
        <li id="#" class=" row navdown"><a href="#team">OUR TEAM</a></li><hr class="show-hr">
        <li id="#" class=" row navdown"><a href="blog.html">BLOG</a></li><hr class="show-hr">
        <li id="c" class=" row navdown"><a href="#contact">CONTACT US</a></li><hr class="show-hr">
        </ul>
    </nav>

    <!-- hamburger for mobile-view -->
    <div class="hamburger-menu">
      <div class="hamburger-bar"></div>
      <div class="hamburger-bar"></div>
      <div class="hamburger-bar"></div>
    </div>
    </header>


   <!-- Home section -->
    <div id="home">
       <div class="container">

   <!-- Background image -->
                  <div class="img-container" style="z-index: -3;">
                    <img
                      class="img homeimg"
                      src="./imgs/pexels-tuesday-temptation-3780104.jpg"
                    style="z-index: -2;"
                    />

                    <div class="glass-effect">
                    <h2 id="lineone" class="lineone">
                       BIOMETRIX
                    </h2>
                    <h3 class="lineTwo">Revolutionizing Healthcare Technology
                      </h3>
                      <div class="para">
                      <p>We are committed to making advanced medical technology accessible to
                        everyone. Our innovative products include a <span class="highlight">oxygen concentrator</span> 
                        and a fully <span class="highlight"> smart CPAP/BiPAP machine</span>. Take control of your health with
                        BioMetrix!</p>
                    </div>
                    </div>
                  </div>
               
          </div>


<!-- Clickable Arrows -->

          <a href="#about"><svg class="arrows" id="arrow" style="z-index:7;">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
            <path class="a3" d="M0 40 L30 72 L60 40"></path>
          </svg></a>
               


    </div>

<!-- About Section -->
     <div class="about" id="abt">

      <!-- Mission -->
     <div class="a mission">
        <img class="img" src="imgs/about-v-m.png" alt="bg-img">
        <div class="circle c1" id="circle">
          <div class="pm p1" id="pm">
          <p class="text t1"  data-aos="zoom-in" data-aos-delay="200" data-aos-duration="2000"><span class="comma-o">&#8220;</span>Our <span class="m">mission</span> is to provide patients
            with high-quality medical devices
            that enhance their quality of life.<span class="comma-c">&#8221;</span></p>
        </div>
        </div>

      </div>
      
      <!-- vission -->
      <div class="a vission">
          <div class="circle c2" id="circle"> 
      <div class="pm p2" id="pm">
      <p class="text t2"  data-aos="zoom-in" data-aos-delay="200" data-aos-duration="2000"><span class="comma-o">&#8220;</span>Our <span class="m">vision</span> is to value innovation, accessibility,
        and affordability. We believe that
        everyone deserves access to
        cutting-edge technology that can
        change their lives for the better.<span class="comma-c">&#8221;</span>
       </p>
    </div>
    </div>

      </div>






     </div>




<!-- Team Section -->

     <div class="team" id="team">
      <h2 class="team-h">OUR TEAM</h2>
      <div class="team-flex">

        <!-- Person-1 -->
      <div class="person" data-aos="fade-up"
      data-aos-duration="2000">
        <div class="p-img">


          <div class="circle-mask">
            <img src="imgs/profile.jpg" alt="Circle Masked Image">
          </div>
        </div>
        <div>
<h3 class="desig">
Designation
</h3>

<p style="display: inline;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.erisque enim ligula venenatis dolor. 
<span class="more-content">Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.</span></p>
<span class="dots" style="font-size: 20px; color: #eac7f1;">...</span>
<a onclick="toggleReadMore(this)" class="read-more-btn"><u>Read more</u></a>


        </div>
        </div>

    
<!-- Person-2 -->
        <div class="person" data-aos="fade-up"
        data-aos-duration="2000">
          <div class="p-img">
  
  
            <div class="circle-mask">
              <img src="imgs/profile.jpg" alt="Circle Masked Image">
            </div>
          </div>
          <div>
  <h3 class="desig">
  Designation
  </h3>
  <p style="display: inline;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.erisque enim ligula venenatis dolor. 
    <span class="more-content">Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.</span></p>
    <span class="dots" style="font-size: 20px; color: #eac7f1;">...</span>
    <a onclick="toggleReadMore(this)" class="read-more-btn"><u>Read more</u></a>
    
    
  
  
          </div>
          </div>
  
      

          

<!-- Person-3 -->
          <div class="person" data-aos="fade-up"
          data-aos-duration="2000">
            <div class="p-img">
    
    
              <div class="circle-mask">
                <img src="imgs/profile.jpg" alt="Circle Masked Image">
              </div>
            </div>
            <div>
    <h3 class="desig">
    Designation
    </h3>
    
    <p style="display: inline;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.erisque enim ligula venenatis dolor. 
      <span class="more-content">Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.</span></p>
      <span class="dots" style="font-size: 20px; color: #eac7f1;">...</span>
      <a onclick="toggleReadMore(this)" class="read-more-btn"><u>Read more</u></a>
      
      
    
    
            </div>
            </div>
    
        

            
<!-- Person-4 -->
            <div class="person" data-aos="fade-up"
            data-aos-duration="2000">
              <div class="p-img">
      
      
                <div class="circle-mask">
                  <img src="imgs/profile.jpg" alt="Circle Masked Image">
                </div>
              </div>
              <div>
      <h3 class="desig">
      Designation
      </h3>
      
      <p style="display: inline;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.erisque enim ligula venenatis dolor. 
        <span class="more-content">Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.</span></p>
        <span class="dots" style="font-size: 20px; color: #eac7f1;">...</span>
        <a onclick="toggleReadMore(this)" class="read-more-btn"><u>Read more</u></a>
        
        
      
      
              </div>
              </div>


<!-- Person-5 -->
              
            <div class="person" data-aos="fade-up"
            data-aos-duration="2000">
              <div class="p-img">
      
      
                <div class="circle-mask">
                  <img src="imgs/profile.jpg" alt="Circle Masked Image">
                </div>
              </div>
              <div>
      <h3 class="desig">
      Designation
      </h3>
      
      <p style="display: inline;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.erisque enim ligula venenatis dolor. 
        <span class="more-content">Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.</span></p>
        <span class="dots" style="font-size: 20px; color: #eac7f1;">...</span>
        <a onclick="toggleReadMore(this)" class="read-more-btn"><u>Read more</u></a>
        
        
      
      
              </div>
              </div>



           <!-- Person-6 -->
            <div class="person" data-aos="fade-up"
            data-aos-duration="2000">
              <div class="p-img">
      
      
                <div class="circle-mask">
                  <img src="imgs/profile.jpg" alt="Circle Masked Image">
                </div>
              </div>
              <div>
      <h3 class="desig">
      Designation
      </h3>
      
      <p style="display: inline;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.erisque enim ligula venenatis dolor. 
        <span class="more-content">Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.</span></p>
        <span class="dots" style="font-size: 20px; color: #eac7f1;">...</span>
        <a onclick="toggleReadMore(this)" class="read-more-btn"><u>Read more</u></a>
        
        
      
      
              </div>
              </div>


             
      
            </div>

            <br>
            <br>

     </div>


     <!-- Contact Section -->

<section class="contct-index" id="contact">
      <br><br><br><br><br><br><br>
      <div class="con-div">
        <br>
        <br>

        <!-- Contact form and image -->

<div class="Con-img">
  <img class="C-img" src="imgs/Medicine - 1 (1).jpg" alt="Img" id="cont-img">
</div>
<div class="cform">
  <form onsubmit="sendEmail()">
    
    <h2>CONTACT US</h2>

<input id="name" type="text" name="name" placeholder="Your Name" required>

<input id="email" type="email" name="email" placeholder="Your Email" required>
<textarea id="message" rows="" placeholder="Your Message"></textarea>
<button type="submit">Send Message</button>

  </form>
</div>


      </div>
<br> 

<!-- Footer -->
    <div class="contact-info" style="z-index: 10;">
        <div class="info">
<h5 class="info-h">

  LOCATION

</h5><p class="info-p1">Incubation Centre,<br>
  UET Taxila, Pakistan.

</p>
        </div>

        <div class="info">
          <h5 class="info-h">
            PHONE
          
          </h5>
          <p class="info-p">
            +92-300-0440316
          
          </p>
                  </div>


                  <div class="info">
                    <h5 class="info-h">
                      E-MAIL
                    
                    </h5>
                    <p class="info-p">
                      <a href="Biometrixofficial@gmail.com" style="color: white; text-decoration: none;">Biometrixofficial@gmail.com</a>
                    
                    </p>
                            </div>

      </div>

    </section>



      </body>

      <!-- js links  -->
      <script src="js/res.js"></script>
      

      <!-- javascript link for animations -->
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>


<!-- Script for navigation       -->
      <script type="text/javascript">
        let a=document.getElementById('arrow');
               a.addEventListener("click",function(){
              
                 scroll({
       top:700,
       behavior:"smooth"
                 })
               })


       
               h.addEventListener("click",function(){
              
              scroll({
       top:0,
       behavior:"smooth"
              })
            })
       
            ab.addEventListener("click",function(){
              
              scroll({
       top:700,
       behavior:"smooth"
              })
            })
         </script>



<!-- script for read more option in team section -->
  <script>
  function toggleReadMore(button) {
  var contentDiv = button.parentElement;
  var dots = contentDiv.querySelector(".dots");
  var moreContent = contentDiv.querySelector(".more-content");
  console.log(moreContent);
  console.log("Btn clicked")
  if (dots.style.display === "none") {
    dots.style.display = "inline";
    button.innerHTML = "Read more"; 
    moreContent.style.display = "none";
  } else {
    dots.style.display = "none";
    button.innerHTML = "Read less"; 
    moreContent.style.display = "inline";
  }
}
</script>   
      </html>
